<%--
  Created by IntelliJ IDEA.
  User: pushkar
  Date: 29/3/18
  Time: 3:50 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<div class="alert alert-error" style="display: block">${flash.error}</div>
</body>
</html>



%{--<%----}%
  %{--Created by IntelliJ IDEA.--}%
  %{--User: pushkar--}%
  %{--Date: 29/3/18--}%
  %{--Time: 3:50 PM--}%
%{----%>--}%

%{--<%@ page contentType="text/html;charset=UTF-8" %>--}%
%{--<html>--}%
%{--<head>--}%
    %{--<title></title>--}%
    %{--<style type="text/css">--}%
    %{--label{--}%
        %{--float: left;--}%
        %{--width: 65px;--}%
    %{--}--}%
    %{--</style>--}%
%{--</head>--}%

%{--<body>--}%
%{--<g:form controller="login" action="loginhandler" style="padding-left: 200px">--}%
    %{--<div style="width: 220px">--}%
        %{--<label>Username:</label><input type="text" name="username"/>--}%
        %{--<label>Password:</label><input type="text" name="password"/>--}%
        %{--<label>&nbsp;</label><input type="submit" value="login"/>--}%
    %{--</div>--}%
%{--</g:form>--}%
%{--</body>--}%
%{--</html>--}%